<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
	       crossorigin=""/>
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
		integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
		crossorigin=""></script>

	<link rel="stylesheet" href="mk/MarkerCluster.css" />
	<link rel="stylesheet" href="mk/MarkerCluster.Default.css" />
	<script type="text/javascript" src="mk/leaflet.markercluster.js"></script>

	<script type="text/javascript" src="data/newnodes.js"></script>
	<script type="text/javascript" src="data/reviewnodes.js"></script>
	<script type="text/javascript" src="data/goodnodes.js"></script>
	<script type="text/javascript" src="data/editnodes.js"></script>
	<script type="text/javascript" src="data/statustext.js"></script>
</head>

<style>
</style>

<body>

<title>OSM OK trig pillar import status</title>
<center>
<h1>Status of OSM import of UK OS trig pillar dataset</h1>
This map shows the status of the OS trig pillar data import into OpenStreetMap. See <a href="
https://github.com/grahamwhaley/OSM_UK_trigpoints"
 target="_blank">the github repository</a> for more details.

<br>
<script>document.write(status_text)</script>
<br>

<div id="map" style="width: 90%; height: 80vh; margin: 0 1em 1em 1em;"></div>

<!-- And add an index of our marker types -->

<b>Marker Key</b>: <img src="icons/marker-icon-2x-red.png" height=20px> New <img src="icons/marker-icon-2x-orange.png" height=20px> Review <img src="icons/marker-icon-2x-green.png" height=20px> Good <img src="icons/marker-icon-2x-blue.png" height=20px> Edit
</center>

<script>
	var new_markers = L.markerClusterGroup();
	var review_markers = L.markerClusterGroup();
	var good_markers = L.markerClusterGroup();
	var edit_markers = L.markerClusterGroup();

	//Sort out our attributions
	var IconsAttrib = ' | <a href="https://github.com/pointhi/leaflet-color-markers/">Markers</a> under BSD Licence.'
	var MarkerClusterAttrib = ' | <a href="https://github.com/leaflet/leaflet.markercluster/">MarkerCluster</a>'
	var OSMAttrib = '<a href="http://openstreetmap.org">OpenStreetMap</a>.';

	var all_attribs = '&copy; ' + OSMAttrib + IconsAttrib + MarkerClusterAttrib;

	//And add the OSM layer
	var OSMmap = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: all_attribs,
		referrerPolicy: 'strict-origin-when-cross-origin'
		});

	var map = L.map('map', {
		center: [55.8, -3.5],
		zoom: 10,
		layers: [OSMmap]
		});

	var greenIcon = new L.Icon({
		iconUrl: 'icons/marker-icon-green.png',
		shadowUrl: 'icons/marker-shadow.png',
		iconSize: [25, 41],
		iconAnchor: [12, 41],
		popupAnchor: [1, -34],
		shadowSize: [41, 41]
		});

	var redIcon = new L.Icon({
		iconUrl: 'icons/marker-icon-red.png',
		shadowUrl: 'icons/marker-shadow.png',
		iconSize: [25, 41],
		iconAnchor: [12, 41],
		popupAnchor: [1, -34],
		shadowSize: [41, 41]
		});

	var blueIcon = new L.Icon({
		iconUrl: 'icons/marker-icon-blue.png',
		shadowUrl: 'icons/marker-shadow.png',
		iconSize: [25, 41],
		iconAnchor: [12, 41],
		popupAnchor: [1, -34],
		shadowSize: [41, 41]
		});

	var orangeIcon = new L.Icon({
		iconUrl: 'icons/marker-icon-orange.png',
		shadowUrl: 'icons/marker-shadow.png',
		iconSize: [25, 41],
		iconAnchor: [12, 41],
		popupAnchor: [1, -34],
		shadowSize: [41, 41]
		});

	//Add our nodes to their categories/layers
	for( j in newnode_array ) {
		var m = L.marker([ newnode_array[j][0], newnode_array[j][1] ], {icon: redIcon});
		m.bindPopup(newnode_array[j][2]).openPopup();
		new_markers.addLayer(m);
	}

	for( j in reviewnode_array ) {
		var m = L.marker([ reviewnode_array[j][0], reviewnode_array[j][1] ], {icon: orangeIcon});
		m.bindPopup(reviewnode_array[j][2]).openPopup();
		review_markers.addLayer(m);
	}

	for( j in goodnode_array ) {
		var m = L.marker([ goodnode_array[j][0], goodnode_array[j][1] ], {icon: greenIcon});
		m.bindPopup(goodnode_array[j][2]).openPopup();
		good_markers.addLayer(m);
	}

	for( j in editnode_array ) {
		var m = L.marker([ editnode_array[j][0], editnode_array[j][1] ], {icon: blueIcon})
		m.bindPopup(editnode_array[j][2]).openPopup();
		edit_markers.addLayer(m);
	}

	map.addLayer(new_markers);
	map.addLayer(review_markers);
	map.addLayer(good_markers);
	map.addLayer(edit_markers);

	var baselayers = {
		"OSM": OSMmap
	};

	var overlays = {
		"New": new_markers,
		"Review": review_markers,
		"Good": good_markers,
		"Edit": edit_markers
	};

	L.control.layers(baselayers, overlays).addTo(map);
                
</script>

</body>
</html>

